; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC8G1K08A]
platform = intel_mcs51
board = STC8G1K08A

upload_port = /dev/ttyUSB0
upload_flags =
    -p
    $UPLOAD_PORT
    -e

upload_command = stc8prog $UPLOAD_FLAGS -f $SOURCE

monitor_speed = 115200